locales/en.default.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website.",
        "new_window_and_external": "Opens external website in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key then arrow keys to make a selection.",
      "unit_price_separator": "per",
      "error": "Error"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist.",
      "link": "Continue shopping"
    },
    "pagination": {
      "previous": "Previous page",
      "next": "Next page",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Enter using password"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "no_results": "Try checking your spelling or using different words.",
      "empty_search_message": "Search field cannot be empty",
      "results_with_count": {
        "one": "{{ count }} result for “{{ terms }}”",
        "other": "{{ count }} results for “{{ terms }}”"
      },
      "title": "Search our site",
      "placeholder": "Search",
      "submit": "Submit",
      "close": "Close search",
      "heading": {
        "one": "Search result",
        "other": "Search results"
      },
      "search_for": "Search for",
      "products": "Products",
      "loading": "Loading",
      "clear_search_term": "Clear search term",
      "number_of_results": "{{ result_number }} of {{ results_count }}",
      "number_of_results_found": "{{ results_count }} results found",
      "one_result_found": "1 result found"
    },
    "newsletter_form": {
      "newsletter_email": "Subscribe to our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing!",
      "submit": "Subscribe"
    },
    "filters": {
      "show_more": "Show More",
      "show_less": "Show Less"
    },
    "payment": {
      "method": "Payment methods"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "sections": {
    "header":{
      "announcement_bar_label": "Announcement"
    },
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Load slide {{ slide_number }}",
      "navigation_instructions": "Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device"
    },
    "featured_product": {
      "title": "Featured product",
      "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account.",
      "section_heading": "Location"
    },
    "video": {
      "play": "Play {{ video_title }} video",
      "pause": "Pause {{ video_title }} video",
      "resume": "Resume {{ video_title }} video",
      "close": "Close {{ video_title }} video"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "view_all_blogs": "View all blogs",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "back_to_blog": "Back to {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "zero": "0 articles",
        "one": "1 article",
        "other": "{{ count }} articles"
      }
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "unapproved": "The email address provided is not approved for posting comments.",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "note": "Add a note to your order",
      "removed_item_html": "Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> from your cart.",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "savings": "You're saving",
      "taxes_and_shipping_at_checkout":
        "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html":
        "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout":
        "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html":
        "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "update": "Update",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_shopping": "Continue shopping",
      "cart_error": "There was an error while updating your cart. Please try again."
    },
    "label": {
      "discounted_total": "Discounted total",
      "product": "Product",
      "price": "Price",
      "price_column": "See Price column for discount details.",
      "product_details": "Product details",
      "quantity": "Quantity",
      "qty": "Qty",
      "regular_total": "Regular total",
      "remove": "Remove {{ product }}",
      "total": "Total",
      "update": "Update"
    },
    "popup": {
      "added_to_cart": "Just added to your cart",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "product_details": "Product details",
      "quantity": "Qty",
      "quantity_label": "Quantity: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection",
      "no_matches": "Sorry, there are no products in this collection",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "collection_label": "Collection"
    },
    "catalog": {
      "title": "Catalog"
    },
    "sorting": {
      "title": "Sort by"
    },
    "filters": {
      "title_tags": "Filter by",
      "all_tags": "All products"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "submit": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "city": "City",
      "country": "Country/Region",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Track shipment"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    }
  },
  "homepage": {
    "general": {
      "title": "Homepage"
    },
    "onboarding": {
      "product_title": "Your product's name",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "collection_title": "Your collection's name",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "navigation": {
      "search": "Search",
      "expand": "expand",
      "collapse": "collapse",
      "menu": "Menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "availability": "Availability",
      "on_sale": "Sale",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "sale_price": "Sale price",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "loader_label": "Adding product to your cart",
      "back_to_collection": "Back to {{ title }}",
      "vendor": "Vendor",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "include_taxes": "Tax included.",
      "shipping_policy_html":
      "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "unit_price_label": "Unit price",
      "view_cart": "View cart",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card"
    }
  }
}

locales/en.default.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website.",
        "new_window_and_external": "Opens external website in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key then arrow keys to make a selection.",
      "unit_price_separator": "per",
      "error": "Error"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist.",
      "link": "Continue shopping"
    },
    "pagination": {
      "previous": "Previous page",
      "next": "Next page",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Enter using password"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "no_results": "Try checking your spelling or using different words.",
      "empty_search_message": "Search field cannot be empty",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "title": "Search our site",
      "placeholder": "Search",
      "submit": "Submit",
      "close": "Close search",
      "heading": {
        "one": "Search result",
        "other": "Search results"
      },
      "search_for": "Search for",
      "products": "Products",
      "loading": "Loading",
      "clear_search_term": "Clear search term",
      "number_of_results": "{{ result_number }} of {{ results_count }}",
      "number_of_results_found": "{{ results_count }} results found",
      "one_result_found": "1 result found"
    },
    "newsletter_form": {
      "newsletter_email": "Subscribe to our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing!",
      "submit": "Subscribe"
    },
    "filters": {
      "show_more": "Show More",
      "show_less": "Show Less"
    },
    "payment": {
      "method": "Payment methods"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "sections": {
    "header":{
      "announcement_bar_label": "Announcement"
    },
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Load slide {{ slide_number }}",
      "navigation_instructions": "Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device"
    },
    "featured_product": {
      "title": "Featured product",
      "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account.",
      "section_heading": "Location"
    },
    "video": {
      "play": "Play {{ video_title }} video",
      "pause": "Pause {{ video_title }} video",
      "resume": "Resume {{ video_title }} video",
      "close": "Close {{ video_title }} video"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "view_all_blogs": "View all blogs",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "back_to_blog": "Back to {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "zero": "0 articles",
        "one": "1 article",
        "other": "{{ count }} articles"
      }
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "unapproved": "The email address provided is not approved for posting comments.",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "note": "Add a note to your order",
      "removed_item_html": "Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> from your cart.",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "savings": "You're saving",
      "taxes_and_shipping_at_checkout":
        "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html":
        "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout":
        "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html":
        "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "update": "Update",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_shopping": "Continue shopping",
      "cart_error": "There was an error while updating your cart. Please try again."
    },
    "label": {
      "discounted_total": "Discounted total",
      "product": "Product",
      "price": "Price",
      "price_column": "See Price column for discount details.",
      "product_details": "Product details",
      "quantity": "Quantity",
      "qty": "Qty",
      "regular_total": "Regular total",
      "remove": "Remove {{ product }}",
      "total": "Total",
      "update": "Update"
    },
    "popup": {
      "added_to_cart": "Just added to your cart",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "product_details": "Product details",
      "quantity": "Qty",
      "quantity_label": "Quantity: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection",
      "no_matches": "Sorry, there are no products in this collection",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "collection_label": "Collection"
    },
    "catalog": {
      "title": "Catalog"
    },
    "sorting": {
      "title": "Sort by"
    },
    "filters": {
      "title_tags": "Filter by",
      "all_tags": "All products"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "submit": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "city": "City",
      "country": "Country/Region",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Track shipment"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    }
  },
  "homepage": {
    "general": {
      "title": "Homepage"
    },
    "onboarding": {
      "product_title": "Your product's name",
      "product_description": "This area is used to describe your product's details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "collection_title": "Your collection's name",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn't published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify's ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "no_content": "This section doesn't currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "navigation": {
      "search": "Search",
      "expand": "expand",
      "collapse": "collapse",
      "menu": "Menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "availability": "Availability",
      "on_sale": "Sale",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "sale_price": "Sale price",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "quick_view": "Quick View",
      "view_full_details": "View full details",
      "continue_shopping": "Continue shopping",
      "loader_label": "Adding product to your cart",
      "back_to_collection": "Back to {{ title }}",
      "vendor": "Vendor",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "include_taxes": "Tax included.",
      "shipping_policy_html":
      "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "unit_price_label": "Unit price",
      "view_cart": "View cart",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card"
    }
  }
}

locales/en.default.json (diff)
@@ -61,8 +61,8 @@
       "no_results": "Try checking your spelling or using different words.",
       "empty_search_message": "Search field cannot be empty",
       "results_with_count": {
-        "one": "{{ count }} result for “{{ terms }}”",
-        "other": "{{ count }} results for “{{ terms }}”"
+        "one": "{{ count }} result for \"{{ terms }}\"",
+        "other": "{{ count }} results for \"{{ terms }}\""
       },
       "title": "Search our site",
       "placeholder": "Search",
@@ -353,12 +353,12 @@
     },
     "onboarding": {
       "product_title": "Your product's name",
-      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
+      "product_description": "This area is used to describe your product's details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
       "collection_title": "Your collection's name",
       "blog_title": "Your post's title",
-      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
+      "blog_excerpt": "Your store hasn't published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify's ecommerce blog for inspiration and advice for your own store and blog.",
       "blog_author": "Author name",
-      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
+      "no_content": "This section doesn't currently include any content. Add content to this section using the sidebar."
     }
   },
   "layout": {
@@ -396,6 +396,9 @@
       "sale_price": "Sale price",
       "quantity": "Quantity",
       "add_to_cart": "Add to cart",
+      "quick_view": "Quick View",
+      "view_full_details": "View full details",
+      "continue_shopping": "Continue shopping",
       "loader_label": "Adding product to your cart",
       "back_to_collection": "Back to {{ title }}",
       "vendor": "Vendor",
